{
  "name": "news-grabber-raw",
  "version": "3.0.0",
  "description": "Raw API Calls",
  "main": "grabber.js",
  "scripts": {
    "start": "node grabber.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "rss-parser": "^3.13.0"
  }
}
